
DATABASE_URL="postgres://postgres:root@localhost:5432/redux_happy_pos_db"

NEXT_PUBLIC_BACKOFFICE_API_BASE_URL=http://localhost:3000/api/backoffice

NEXT_PUBLIC_ORDER_API_BASE_URL=http://localhost:3000/api/order

GOOGLE_CLIENT_ID=1005908774124-5nknoaffkb27ql5sqv27j1so53rvhdhi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Hello

NEXT_PUBLIC_ORDER_BASE_ROUTE=